* {
    background-color: #191919;
}

#title-div {
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        background-color: #272727;
        color: #f1f1f1;
    }

    h1:hover {
        color: #6b6b6b;
    }
}

#button-div {
    display: flex;
    align-content: center;
    justify-content: center;

    button {
        border: none;
        border-radius: 1rem;
        background-color: #363636;
        padding: 1.1rem 1.3rem;
    }

    button:hover {
        background-color: #6b6b6b;
        color: #272727;
    }

    button:active {
        background-color: #272727;
        color:#6b6b6b;
    }
}